============================================================
RAINFALL MONITORING SYSTEM - WEATHER REPORT
Generated: 2026-07-07 02:22:08
============================================================

============================================================
  CITY: Beijing
  Timestamp: 2026-07-07 02:22:05
  Rainfall: 0.00 mm/h
  Temperature: 27.3°C
  Humidity: 50%
  Condition: broken clouds
  Alert Level: Green (Normal)
  CMA Category: Light rain / Moderate rain

============================================================
  CITY: Shanghai
  Timestamp: 2026-07-07 02:22:06
  Rainfall: 0.00 mm/h
  Temperature: 27.3°C
  Humidity: 88%
  Condition: scattered clouds
  Alert Level: Green (Normal)
  CMA Category: Light rain / Moderate rain

============================================================
  CITY: Guangzhou
  Timestamp: 2026-07-07 02:22:07
  Rainfall: 0.00 mm/h
  Temperature: 27.2°C
  Humidity: 79%
  Condition: overcast clouds
  Alert Level: Green (Normal)
  CMA Category: Light rain / Moderate rain

============================================================
  CITY: Shenzhen
  Timestamp: 2026-07-07 02:22:08
  Rainfall: 0.00 mm/h
  Temperature: 27.1°C
  Humidity: 94%
  Condition: overcast clouds
  Alert Level: Green (Normal)
  CMA Category: Light rain / Moderate rain

============================================================
  CITY: Wuhan
  Timestamp: 2026-07-07 02:22:08
  Rainfall: 0.00 mm/h
  Temperature: 24.9°C
  Humidity: 94%
  Condition: overcast clouds
  Alert Level: Green (Normal)
  CMA Category: Light rain / Moderate rain
